<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
    <script src="{% static 'js/main.js' %}"></script>

    <style>
        body {
                    background-color: #0D1F2D;; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                   
                } 
        #form-container {
            background-color: #32746D; 
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            max-width: 400px;
            width: 100%;
            text-align: left;
        }

        #logo {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
            justify-content: center;
            padding-left: 150px;
        }

         #welcome-message h1 {
            font-size: 1.75rem;
            margin-bottom: 1.2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #fff;
            padding-left: 100px;

           
        }

        #welcome-message p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            color: #fff;
            padding-left: 60px;
            font-family:'Times New Roman', Times, serif
        }

        #welcome-message h3 {
            margin-bottom: 1.5rem;
            color: #fff;
            padding-left: 80px;
            
        }

        #welcome-message h2 {
            margin-bottom: 1.5rem;
            color: #fff;
            padding-left: 140px;
            
        }

        .container {
            background-color: #32746D; 
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
           
        }
        .container-fluid {
            background-color: #32746D; 
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 100%;
           
        }
         .form-field {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .form-field .btn {
            width: 100px;
            padding: 0.75rem;
            background-color: #0a61bf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }
        .form-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #fff;
        }

        .form-field input[type="text"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-field input[type="password"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-field input[type="submit"] {
            width: 100%;
            padding: 0.75rem;
            background-color: #0a61bf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .form-field input[type="submit"]:hover {
            background-color: #165395;
        }

        /* Styling image button container */
    .image-button-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999; /* Ensure it's above other content if needed */
    }
    #chat-form {
        display: flex;
        align-items: center;
    }

    #chat-form input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
        font-size: 16px;
        margin-right: 5px;
    }

    #chat-form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        font-size: 16px;
    }

    #chat-form button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
    {% block content %}
    
    {% endblock content %}

<!-- <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script> -->


</html>